{
  "name": "infostandart_task",
  "version": "1.0.0",
  "description": "Одностраничное приложение о погоде",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Святослав Марюха",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4"
  }
}
